digraph structs {
    node [color=black, shape=box, style="rounded, filled"];
    rankdir=LR;
    front [fillcolor="#1CD3A2",     label="FRONT = 3"];
    back  [fillcolor="#FF7538",     label="BACK  = 4"];
    free  [fillcolor="#42AAFF",     label="FREE  = 5"];
    node [color=black, shape=record, style="rounded, filled"];

    edge [style=invis, constraint=true];
    node0 [fillcolor="#5035DE",label=" 0 | { <p> 0 | 0 | <n> 0}"];
    node1 [fillcolor="#E6A8D7",label=" 1 | { <p> 3 | 15 | <n> 2}"];
    node0 -> node1;
    node2 [fillcolor="#E6A8D7",label=" 2 | { <p> 1 | 30 | <n> 4}"];
    node1 -> node2;
    node3 [fillcolor="#1CD3A2",label=" 3 | { <p> 0 | 45 | <n> 1}"];
    node2 -> node3;
    node4 [fillcolor="#FF7538",label=" 4 | { <p> 2 | 60 | <n> 0}"];
    node3 -> node4;
    node5 [fillcolor="#42AAFF",label=" 5 | { <p> -1 | 993 | <n> 6}"];
    node4 -> node5;
    node6 [fillcolor="#42AAFF",label=" 6 | { <p> -1 | 993 | <n> 7}"];
    node5 -> node6;
    node7 [fillcolor="#42AAFF",label=" 7 | { <p> -1 | 993 | <n> 0}"];
    node6 -> node7;

    edge [style=solid, constraint=false];
    node1: <n> -> node2;
    node1: <p> -> node3;

    node2: <n> -> node4;
    node2: <p> -> node1;

    node3: <n> -> node1;

    node4: <p> -> node2;

    node5: <n> -> node6;

    node6: <n> -> node7;



    edge [style=bold, constraint=false];
    front -> node3; 
    back  -> node4; 
    free  -> node5; 
}
