digraph structs {
    node [color=black, shape=box, style="rounded, filled"];
    rankdir=LR;
    front [fillcolor="#1CD3A2",     label="FRONT = 1"];
    back  [fillcolor="#FF7538",     label="BACK = 7"];
    free  [fillcolor="#42AAFF",     label="FREE = 8"];
    sorted [fillcolor="#E34234",    label="SORTED = 1"];
    size   [fillcolor="#E34234",    label="SIZE = 7"];
    node [color=black, shape=record, style="rounded, filled"];

    edge [style=invis, constraint=true];
    node0 [fillcolor="#5035DE",label=" 0 | { <p> 0 | 0 | <n> 0}"];
    node1 [fillcolor="#1CD3A2",label=" 1 | { <p> 0 | 1007 | <n> 2}"];
    node0 -> node1;
    node2 [fillcolor="#E6A8D7",label=" 2 | { <p> 1 | 1014 | <n> 3}"];
    node1 -> node2;
    node3 [fillcolor="#E6A8D7",label=" 3 | { <p> 2 | 1021 | <n> 4}"];
    node2 -> node3;
    node4 [fillcolor="#E6A8D7",label=" 4 | { <p> 3 | 1028 | <n> 5}"];
    node3 -> node4;
    node5 [fillcolor="#E6A8D7",label=" 5 | { <p> 4 | 1028 | <n> 6}"];
    node4 -> node5;
    node6 [fillcolor="#E6A8D7",label=" 6 | { <p> 5 | 1035 | <n> 7}"];
    node5 -> node6;
    node7 [fillcolor="#FF7538",label=" 7 | { <p> 6 | 1042 | <n> 0}"];
    node6 -> node7;
    node8 [fillcolor="#42AAFF",label=" 8 | { <p> -1 | 993 | <n> 0}"];
    node7 -> node8;

    edge [style=solid, constraint=false];
    node1: <n> -> node2;

    node2: <n> -> node3;
    node2: <p> -> node1;

    node3: <n> -> node4;
    node3: <p> -> node2;

    node4: <n> -> node5;
    node4: <p> -> node3;

    node5: <n> -> node6;
    node5: <p> -> node4;

    node6: <n> -> node7;
    node6: <p> -> node5;

    node7: <p> -> node6;



    edge [style=bold, constraint=false];
    front -> node1; 
    back  -> node7; 
    free  -> node8; 
}
